openai_api_type = "azure"
openai_api_base = "https://{your OpenAI resource}.openai.azure.com"
openai_api_version = "2023-03-15-preview"
openai_api_key = "{Your OpenAI api key}" 

synapse_root_folder = "{path to synapse root folder}"

system_collectionuri = "test"
system_pullrequest_pullrequestid = "test"
system_teamproject = "test"
build_repository_id = "test"
system_accesstoken = "test"
system_pullrequest_TargetBranch = "origin/Dev"
system_pullrequest_sourcebranch = "origin/Feature"